# SQA-API1

./: readme.md
docs/: 00-get-started.md  00-typographical-conventions.md  01a-setup-unit-tests.md  01b-unit-testing-controller.md  01c-unit-testing-service.md  02a-component-integration-testing-setup.md  02b-creating-component-integration-tests.md  03a-setup-system-integration-testing.md  03b-tasks-system-integration-testing.md
save-points/00-get-started/Forte.Location.Api/: Program.cs
save-points/00-get-started/Forte.Location.Services/: ServiceInstaller.cs
save-points/00-get-started/Yr.Facade/: YrFacade.cs
save-points/01-unit-testing/: Forte.Location.sln
save-points/01-unit-testing/Forte.Location.Api.Tests/: Forte.Location.Api.Tests.csproj
save-points/01-unit-testing/Forte.Location.Services/: Forte.Location.Services.csproj
save-points/01-unit-testing/Forte.Location.Services.Tests/: Forte.Location.Services.Tests.csproj  LocationServiceTests.cs  RecommendationServiceTests.cs
save-points/01-unit-testing/Forte.Location.Services/Mappers/: LocationMapper.cs  WeatherMapper.cs
save-points/01-unit-testing/Yr.Facade/: IYrFacade.cs
save-points/02-component-integration-testing/: Forte.Location.sln
save-points/02-component-integration-testing/Forte.Location.Api/: Forte.Location.Api.csproj  weather.db  weather.db-shm  weather.db-wal
save-points/02-component-integration-testing/Forte.Location.Api.IntegrationTests/: Forte.Location.Api.IntegrationTests.csproj  LocationApiIntegrationTests.cs
save-points/02-component-integration-testing/Forte.Location.Api.Tests/: Forte.Location.Api.UnitTests.csproj
save-points/02-component-integration-testing/Forte.Location.Api/Controllers/: LocationController.cs
save-points/02-component-integration-testing/Forte.Location.Api/wwwroot/swagger-ui/: custom.css
save-points/02-component-integration-testing/Forte.Location.DataAccess/: Forte.Location.DataAccess.csproj
save-points/02-component-integration-testing/Forte.Location.Services/: Forte.Location.Services.csproj  IRecommendationService.cs
save-points/02-component-integration-testing/Forte.Location.Services.Tests/: LocationServiceTests.cs
save-points/02-component-integration-testing/Yr.Facade/: Yr.Facade.csproj  YrFacade.cs
save-points/03-system-integration-testing/: Forte.Location.sln
save-points/03-system-integration-testing/Forte.Location.Api.IntegrationTests/: IntegrationTestsSetup.cs  LocationApiIntegrationTests.cs
src/: Forte.Location.sln
src/Forte.Location.Api/: Forte.Location.Api.csproj  appsettings.json
src/Forte.Location.Services/: ILocationService.cs
(+19 files in other folders)
