<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Forte.Location.Api.IntegrationTests" />
    <ProjectReference Include="..\Forte.Location.Services\Forte.Location.Services.csproj" />
    <ProjectReference Include="..\Yr.Facade\Yr.Facade.csproj" />
  </ItemGroup>

	
</Project>


